# Whether to open mock
VITE_USE_MOCK = true
# public path
VITE_PUBLIC_PATH = /
# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=


VITE_SERVER_PORT = 3100

VITE_SERVER_OPEN = false

VITE_SERVER_HTTPS = false

VITE_SERVER_PROXY =  {"/api": "http://localhost:7100","/upload": "http://localhost:7000"}
